In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('../Data/AirPassengers.csv')
df

       Month  #Passengers
0    1949-01          112
1    1949-02          118
2    1949-03          132
3    1949-04          129
4    1949-05          121
..       ...          ...
139  1960-08          606
140  1960-09          508
141  1960-10          461
142  1960-11          390
143  1960-12          432

[144 rows x 2 columns]

In [4]:
# 과거 5개월의 데이터를 학습해서 다음 년도의 탑승객 수를 예측하는 모델을 만들고,
# 1960-07 ~ 1960-11의 5개월 데이터를 기반으로 1960-12월의 탑승개의 수를 예측하시오

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Month        144 non-null    object
 1   #Passengers  144 non-null    int64
 2   mon          144 non-null    object
dtypes: int64(1), object(2)
memory usage: 3.5+ KB

In [7]:
df['mon'] = df.Month.apply(lambda x : x.split('-')[1])
df

       Month  #Passengers mon
0    1949-01          112  01
1    1949-02          118  02
2    1949-03          132  03
3    1949-04          129  04
4    1949-05          121  05
..       ...          ...  ..
139  1960-08          606  08
140  1960-09          508  09
141  1960-10          461  10
142  1960-11          390  11
143  1960-12          432  12

[144 rows x 3 columns]

In [8]:
df.groupby('mon')['#Passengers'].mean()

mon
01    241.750000
02    235.000000
03    270.166667
04    267.083333
05    271.833333
06    311.666667
07    351.333333
08    351.083333
09    302.416667
10    266.583333
11    232.833333
12    261.833333
Name: #Passengers, dtype: float64

In [9]:
df_train = df.iloc[:-1, :]
df_test = df.iloc[-1, :]

In [12]:
from tensorflow.keras.utils import to_categorical

In [13]:
df_con = pd.concat([df_train, pd.DataFrame(to_categorical(df_train.mon, num_classes=13))], axis = 1)
df_con.head()

,Month,#Passengers,mon,0,1,2,3,4,5,6,7,8,9,10,11,12
0,1949-01,112,01,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1949-02,118,02,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1949-03,132,03,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1949-04,129,04,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1949-05,121,05,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
cols = list(range(1, 13))
cols.append('#Passengers')
cols

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, '#Passengers']

In [17]:
x_train = df_con[cols]

In [20]:
X = []
Y = []
window_size = 5

for i in range(len(x_train) - window_size -1):
    for j in range(window_size):
        X.append(x_train[i : i + j])
    Y.append(x_train[i + window_size + 1, -1])

KeyError: (6, -1)